[nosetests]
verbosity=2
detailed-errors=1
with-doctest=1
with-coverage=1
cover-package=wanderu.commander
cover-xml=1
cover-xml-file=coverage.xml
#debug=nose.loader
#attr="!online"

[flake8]
ignore = E126,E127,E128,E201,E202,E203,E221,E222,E225,E226,E241,E251,E271,E272,E302
